AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Lambda function

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.lambdaHandler
      Runtime: nodejs16.x
      CodeUri: ../src/ # Specifica la directory che contiene il codice sorgente